<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Schedulify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="site-body">
    <!-- reusable header will be injected here -->
    <div id="site-header"></div>

    <div class="dashboard-wrapper">
        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Header -->
            <header class="dashboard-header">
                <h1><i class="fas fa-th-large"></i> Dashboard</h1>
                <p>Manage your timetable scheduling system</p>
            </header>

            <!-- Tabs Navigation -->
            <nav class="tabs-navigation" role="tablist">
                <button class="tab-nav-btn active" data-page="timetables" role="tab"><i class="fas fa-calendar-alt"></i> Timetables</button>
                <button class="tab-nav-btn" data-page="divisions" role="tab"><i class="fas fa-layer-group"></i> Divisions</button>
                <button class="tab-nav-btn" data-page="subjects" role="tab"><i class="fas fa-book-open"></i> Subjects</button>
                <button class="tab-nav-btn" data-page="faculty" role="tab"><i class="fas fa-chalkboard-teacher"></i> Faculty</button>
                <button class="tab-nav-btn" data-page="rooms" role="tab"><i class="fas fa-door-open"></i> Rooms</button>
                <button class="tab-nav-btn" data-page="timeslots" role="tab"><i class="fas fa-clock"></i> Time Slots</button>
            </nav>

            <!-- Timetables Page -->
            <section class="tab-page active" id="timetables-page" style="display: block;">
                <div class="page-header-section">
                    <div>
                        <h2>Timetables</h2>
                        <p>Generate and manage your timetables</p>
                    </div>
                    <button class="btn btn-primary btn-generate" onclick="navigateToGenerate()"><i class="fas fa-plus-circle"></i> Generate Timetable</button>
                </div>

                <div class="timetables-grid">
                    <!-- Timetables will be rendered here -->
                </div>
            </section>

            <!-- Divisions Page -->
            <section class="tab-page" id="divisions-page" style="display: none;">
                <div class="page-header-section">
                    <div>
                        <h2>Divisions</h2>
                        <p>Manage class divisions and their assignments</p>
                    </div>
                    <button class="btn btn-primary" onclick="toggleForm('divisions')"><i class="fas fa-plus"></i> Add Division</button>
                </div>

                <div id="divisions-form-container"></div>
                <div id="divisions-list" class="data-table"></div>
            </section>

            <!-- Subjects Page -->
            <section class="tab-page" id="subjects-page" style="display: none;">
                <div class="page-header-section">
                    <div>
                        <h2>Subjects</h2>
                        <p>Manage course subjects and details</p>
                    </div>
                    <button class="btn btn-primary" onclick="toggleForm('subjects')"><i class="fas fa-plus"></i> Add Subject</button>
                </div>

                <div id="subjects-form-container"></div>
                <div id="subjects-list" class="data-table"></div>
            </section>

            <!-- Faculty Page -->
            <section class="tab-page" id="faculty-page" style="display: none;">
                <div class="page-header-section">
                    <div>
                        <h2>Faculty</h2>
                        <p>Manage faculty members and their availability</p>
                    </div>
                    <button class="btn btn-primary" onclick="toggleForm('faculty')"><i class="fas fa-plus"></i> Add Faculty</button>
                </div>

                <div id="faculty-form-container"></div>
                <div id="faculty-list" class="data-table"></div>
            </section>

            <!-- Rooms Page -->
            <section class="tab-page" id="rooms-page" style="display: none;">
                <div class="page-header-section">
                    <div>
                        <h2>Rooms</h2>
                        <p>Manage classroom and lab facilities</p>
                    </div>
                    <button class="btn btn-primary" onclick="toggleForm('rooms')"><i class="fas fa-plus"></i> Add Room</button>
                </div>

                <div id="rooms-form-container"></div>
                <div id="rooms-list" class="data-table"></div>
            </section>

            <!-- Time Slots Page -->
            <section class="tab-page" id="timeslots-page" style="display: none;">
                <div class="page-header-section">
                    <div>
                        <h2>Time Slots</h2>
                        <p>Define class scheduling time slots</p>
                    </div>
                    <button class="btn btn-primary" onclick="toggleForm('timeslots')"><i class="fas fa-plus"></i> Add Time Slot</button>
                </div>

                <div id="timeslots-form-container"></div>
                <div id="timeslots-list" class="data-table"></div>
            </section>

            <!-- Generate Page (Hidden by default) -->
            <section class="tab-page" id="generate-page" style="display: none;">
                <div class="page-header-section">
                    <h2><i class="fas fa-cogs"></i> Generate Timetable</h2>
                    <p>Configure algorithm parameters and select division</p>
                </div>

                <div class="generate-container">
                    <div class="config-card">
                        <h3>Select Division</h3>
                        <div class="form-group" style="margin-bottom: 2rem;">
                            <label><i class="fas fa-layer-group"></i> Division</label>
                            <select id="division-select" required style="padding: 0.85rem 1rem; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 0.75rem; color: white; font-size: 1rem; width: 100%;">
                                <option value="">-- Select a Division --</option>
                            </select>
                            <small style="color: rgba(255,255,255,0.7); display: block; margin-top: 0.5rem;">
                                Choose the division for which you want to generate the timetable
                            </small>
                        </div>
                        
                        <h3>Algorithm Parameters</h3>
                        <div class="params-grid">
                            <div class="param-group">
                                <label><i class="fas fa-users"></i> Population Size</label>
                                <input type="number" id="population-size" value="50" min="10" max="500">
                                <small>Number of schedule candidates</small>
                            </div>
                            <div class="param-group">
                                <label><i class="fas fa-sync-alt"></i> Generations</label>
                                <input type="number" id="generations" value="100" min="10" max="1000">
                                <small>Evolution iterations</small>
                            </div>
                            <div class="param-group">
                                <label><i class="fas fa-random"></i> Mutation Rate</label>
                                <input type="number" id="mutation-rate" value="0.1" min="0.01" max="1" step="0.01">
                                <small>Probability of changes</small>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-large" onclick="generateSchedule()"><i class="fas fa-rocket"></i> Generate Schedule</button>
                    </div>

                    <div id="progress" class="progress hidden">
                        <div class="spinner"></div>
                        <p>Generating optimal schedule...</p>
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                    </div>
                </div>

                <div id="results" class="results-container hidden">
                    <h3>Results</h3>
                    <div class="results-grid" style="grid-template-columns: 1fr;">
                        <div class="schedule-wrapper">
                            <h4><i class="fas fa-table"></i> Class Schedule</h4>
                            <div id="schedule-table" class="schedule-table"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- reusable footer will be injected here -->
    <div id="site-footer"></div>

    <!-- Modal Overlay -->
    <div class="modal-overlay" id="modal-overlay">
        <div class="modal-container">
            <button class="modal-close" onclick="closeModal()"><i class="fas fa-times"></i></button>
            <div class="modal-header">
                <h2 id="modal-title">Add New Item</h2>
                <p id="modal-description">Create a new item for your timetable</p>
            </div>
            <form class="modal-form" id="modal-form">
                <div id="modal-form-fields"></div>
                <div class="modal-actions">
                    <button type="submit" class="btn-modal-primary" id="modal-submit-btn"><i class="fas fa-check"></i> Create Item</button>
                    <button type="button" class="btn-modal-secondary" onclick="closeModal()"><i class="fas fa-times"></i> Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Load scripts at the end -->
    <script src="app.js"></script>
    <script src="resource_tracker.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
