<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedulify - Automatic Schedule Generation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="site-body">
    <!-- reusable header -->
    <div id="site-header"></div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="badge"><i class="fas fa-sparkles"></i> AI-Powered Scheduling</div>
            <h1>Automatic Timetable<br>Generation System</h1>
            <p>Generate optimal class schedules using advanced genetic algorithms.<br>Eliminate conflicts, maximize efficiency, and save hours of manual planning.</p>
            <a href="dashboard.html" class="btn btn-primary btn-hero"><i class="fas fa-rocket"></i> Start Scheduling</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <h2>Key Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-brain"></i></div>
                <h3>Smart Scheduling</h3>
                <p>AI algorithms optimize your schedules automatically</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-users"></i></div>
                <h3>Faculty Management</h3>
                <p>Assign teachers to subjects with zero conflicts</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-book"></i></div>
                <h3>Subject Planning</h3>
                <p>Organize courses, credits, and lecture hours</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-clock"></i></div>
                <h3>Time Optimization</h3>
                <p>Distribute classes evenly across the week</p>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <h2>How It Works</h2>
        <div class="steps">
            <div class="step">
                <div class="step-number">01</div>
                <div class="step-icon"><i class="fas fa-upload"></i></div>
                <h3>Input Data</h3>
                <p>Add subjects, faculty, rooms, and time preferences</p>
            </div>
            <div class="step">
                <div class="step-number">02</div>
                <div class="step-icon"><i class="fas fa-cogs"></i></div>
                <h3>Generate</h3>
                <p>AI algorithms create optimal schedules in seconds</p>
            </div>
            <div class="step">
                <div class="step-number">03</div>
                <div class="step-icon"><i class="fas fa-download"></i></div>
                <h3>Export</h3>
                <p>View, download, and share your perfect timetable</p>
            </div>
        </div>
    </section>

    <!-- reusable footer -->
    <div id="site-footer"></div>

    <script src="resource_tracker.js"></script>
    <script src="app.js"></script>
</body>
</html>
