<footer class="site-footer">
    <div class="footer-content">
        <div class="footer-section">
            <h4><i class="fas fa-calendar-alt"></i> Schedulify</h4>
            <p>Automatic Timetable Generation System</p>
        </div>
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="index.html#features">Features</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contact</h4>
            <p><i class="fas fa-envelope"></i> saniyajkhan24@gmail.com</p>
            <p><i class="fab fa-github"></i> <a href="https://github.com/SaniyaKhan24" target="_blank">GitHub</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Schedulify. All rights reserved.</p>
    </div>
</footer>
